{
  "dependencies": {
    "@types/node": "^24.3.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mongodb": "^6.19.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.21",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/supertest": "^6.0.3",
    "mongodb-memory-server": "^10.2.0",
    "supertest": "^7.1.4"
  },
  "scripts": {
    "dev": "bun --watch run ./src/index.ts",
    "start": "bun run ./src/index.ts",
    "populate": "bun run ./scripts/populate.script.ts",
    "sync": "bun run ./scripts/sync.script.ts"
  }
}
